MovieTitle= Xpath://div[@id='main']//div[@class='lister']//tr[1]//td[@class='titleColumn']//a
MovieRating=Xapth://div[@id='main']//div[@class='lister']//tr[1]//td[@class='titleColumn']//span
MovieReleaseYear=Xpath://div[@id='main']//div[@class='lister']//tr[1]//td[@class='ratingColumn imdbRating']
TopRatedMovies=Xpath://div[@id='sidebar']//div[@class='ab_links']//div[@class='table-cell primary']//a[contains(text(),'Top Rated Indian Movies')]
MovieListTitle=Xpath://div[@class='article']//h1[contains(text(),'Top Rated Indian Movies')]
MovieRanking=Xpath://div[@class='lister']//div[contains(@class,'lister-activated')]//select[@name='sort']
MovieCount=Xpath://div[@class='lister']//div[@class='desc']//span[text()='250']
ClearHistory=Xpath://div[@class='recently-viewed']//div[@class='rhs']//a